[tox]
envlist = py27, check

[testenv]
commands = {envpython} setup.py test
deps =
    pytest

[testenv:check]
deps =
    docutils
    flake8

commands =
    {envpython} setup.py check -rms
    flake8 setuptools_trial tests setup.py

[pytest]
testpaths = setuptools_trial tests
