[tox]
envlist = py27, py34, py35, check

[testenv]
commands = {envpython} setup.py test
deps =
    -rtest-requirements.txt

[testenv:check]
deps =
    docutils
    flake8

commands =
    {envpython} setup.py check -rms
    flake8 setuptools_trial tests setup.py conftest.py

[pytest]
testpaths = setuptools_trial tests
